JWT_SECRET = "greatstack"
ADMIN_EMAIL = "saipavan@gmail.com"
ADMIN_PASSWORD = "saipavan@2025"

MONGODB_URI = "mongodb+srv://saipavanpasupuleti:saipavan2025@cluster0.djo7jci.mongodb.net"

CLOUDINARY_API_KEY = "364376842936813"
CLOUDINARY_SECRET_KEY = "MscsMpg-QjjvRM5ee4EVEeaQuDU"
CLOUDINARY_NAME = "dpmlugcds"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'